<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:52 CEST 2008 -->
<TITLE>
Endpoint (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.com.Endpoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Endpoint (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/EndpointStateListener.html" title="interface in de.uniba.wiai.lspi.chord.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uniba/wiai/lspi/chord/com/Endpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uniba.wiai.lspi.chord.com</FONT>
<BR>
Class Endpoint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.uniba.wiai.lspi.chord.com.Endpoint</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RMIEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.rmi">RMIEndpoint</A>, <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/socket/SocketEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.socket">SocketEndpoint</A>, <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/local/ThreadEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.local">ThreadEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Endpoint</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 This class represents an endpoint, which wraps a <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>Node</CODE></A>, so that other
 nodes can connect to the node using a protocol.
 </p>
 <p>
 This class must be extended by endpoints that support a certain protocol as
 e.g. <code>RMI</code> or a protocol over <code>Sockets</code>.
 </p>
 <p>
 This is the abstract class that has to be implemented by all Endpoints. An
 Endpoint enables other chord peers to connect to a <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>node</CODE></A> with
 help of a given protocol. Each node in a chord network has to have exactly
 one endpoint.
 </p>
 <p>
 For each protocol that shall be supported a separate endpoint has to be
 implemented. To initialise endpoints for a <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>Node</CODE></A> an <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> has to
 be provided to the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#createEndpoint(de.uniba.wiai.lspi.chord.com.Node, de.uniba.wiai.lspi.chord.data.URL)"><CODE>createEndpoint(Node, URL)</CODE></A> endpoint factory
 method. This methods tries to determine the endpoint with help of the
 protocol names defined by the url. Supported protocols can be found in the
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> class.
 </p>
 An Endpoint can be in three states:
 <ul>
 <li><code>STARTED</code>,</li>
 <li><code>LISTENING</code>, and</li>
 <li><code>ACCEPT_ENTRIES</code>.</li>
 </ul>
 <p>
 In state <code>STARTED</code> the endpoint has been initialised but does
 not listen to (possibly) incoming messages from the chord network. An
 endpoint gets into this state if it is created with help of its constructor.
 <br/><br/> In state <code>LISTENING</code> the endpoint accepts messages
 that are received from the chord network to update the finger table or
 request the predecessor or successor of the node of this endpoint. The
 transition to this state is made by invocation of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#listen()"><CODE>listen()</CODE></A>.
 
 
 <br/><br/>In state <code>ACCEPT_ENTRIES</code>. This endpoint accepts
 messages from the chord network, that request storage or removal of entries
 from the DHT. The transition to this state is made by invocation of
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#acceptEntries()"><CODE>acceptEntries()</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#ACCEPT_ENTRIES">ACCEPT_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer representation of state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer representation of state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>,<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#endpoints">endpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map containing all endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#LISTENING">LISTENING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer representation of state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#METHODS_ALLOWED_IN_ACCEPT_ENTRIES">METHODS_ALLOWED_IN_ACCEPT_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array containing names of methods only allowed to be invoked in state
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#ACCEPT_ENTRIES"><CODE>ACCEPT_ENTRIES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>node</CODE></A>on which this endpoint invokes methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer representation of state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>that can be used to connect to this endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#Endpoint(de.uniba.wiai.lspi.chord.com.Node, de.uniba.wiai.lspi.chord.data.URL)">Endpoint</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;node1,
         <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;url1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#acceptEntries()">acceptEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell this endpoint that the node is now able to receive messages that
 request the storage and removal of entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#closeConnections()">closeConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be overwritten by sub classes and is invoked by
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#disconnect()"><CODE>disconnect()</CODE></A>to close all connections from the chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#createEndpoint(de.uniba.wiai.lspi.chord.com.Node, de.uniba.wiai.lspi.chord.data.URL)">createEndpoint</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;node,
               <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the endpoints for the protocol given by <code>url</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#deregister(de.uniba.wiai.lspi.chord.com.EndpointStateListener)">deregister</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/EndpointStateListener.html" title="interface in de.uniba.wiai.lspi.chord.com">EndpointStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener that listened for state changes of this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell this endpoint to disconnect and close all connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#entriesAcceptable()">entriesAcceptable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be overwritten by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#getEndpoint(de.uniba.wiai.lspi.chord.data.URL)">getEndpoint</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Endpoint</code> for the given <code>url</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>of this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell this endpoint that it can listen to incoming messages from other
 chord nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#notify(int)">notify</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to notify listeners about a change in state of this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#openConnections()">openConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To implemented by sub classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#register(de.uniba.wiai.lspi.chord.com.EndpointStateListener)">register</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/EndpointStateListener.html" title="interface in de.uniba.wiai.lspi.chord.com">EndpointStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener that is notified when the state of this endpoint
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#setState(int)">setState</A></B>(int&nbsp;state1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritten from <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endpoints"><!-- --></A><H3>
endpoints</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>,<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A>&gt; <B>endpoints</B></PRE>
<DL>
<DD>Map containing all endpoints. Key: <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>. Value:
 <code>Endpoint</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
public static final int <B>STARTED</B></PRE>
<DL>
<DD>Integer representation of state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uniba.wiai.lspi.chord.com.Endpoint.STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTENING"><!-- --></A><H3>
LISTENING</H3>
<PRE>
public static final int <B>LISTENING</B></PRE>
<DL>
<DD>Integer representation of state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uniba.wiai.lspi.chord.com.Endpoint.LISTENING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ENTRIES"><!-- --></A><H3>
ACCEPT_ENTRIES</H3>
<PRE>
public static final int <B>ACCEPT_ENTRIES</B></PRE>
<DL>
<DD>Integer representation of state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uniba.wiai.lspi.chord.com.Endpoint.ACCEPT_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
public static final int <B>DISCONNECTED</B></PRE>
<DL>
<DD>Integer representation of state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uniba.wiai.lspi.chord.com.Endpoint.DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHODS_ALLOWED_IN_ACCEPT_ENTRIES"><!-- --></A><H3>
METHODS_ALLOWED_IN_ACCEPT_ENTRIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>METHODS_ALLOWED_IN_ACCEPT_ENTRIES</B></PRE>
<DL>
<DD>Array containing names of methods only allowed to be invoked in state
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#ACCEPT_ENTRIES"><CODE>ACCEPT_ENTRIES</CODE></A>. Remember to eventually edit this array if you
 change the methods in interface <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>Node</CODE></A>. The method names contained
 in this array must be sorted!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A> <B>url</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>that can be used to connect to this endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A> <B>node</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>node</CODE></A>on which this endpoint invokes methods.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Endpoint(de.uniba.wiai.lspi.chord.com.Node, de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
Endpoint</H3>
<PRE>
protected <B>Endpoint</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;node1,
                   <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;url1)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com"><CODE>Node</CODE></A> this is the Endpoint for.<DD><CODE>url1</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> that describes the location of this endpoint.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public final <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the node.</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.uniba.wiai.lspi.chord.com.EndpointStateListener)"><!-- --></A><H3>
register</H3>
<PRE>
public final void <B>register</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/EndpointStateListener.html" title="interface in de.uniba.wiai.lspi.chord.com">EndpointStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener that is notified when the state of this endpoint
 changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register.</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(de.uniba.wiai.lspi.chord.com.EndpointStateListener)"><!-- --></A><H3>
deregister</H3>
<PRE>
public final void <B>deregister</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/EndpointStateListener.html" title="interface in de.uniba.wiai.lspi.chord.com">EndpointStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener that listened for state changes of this endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener instance to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="notify(int)"><!-- --></A><H3>
notify</H3>
<PRE>
protected void <B>notify</B>(int&nbsp;s)</PRE>
<DL>
<DD>Method to notify listeners about a change in state of this endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The integer identifying the state to that the endpoint
            switched. See <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#ACCEPT_ENTRIES"><CODE>ACCEPT_ENTRIES</CODE></A>,
            <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#DISCONNECTED"><CODE>DISCONNECTED</CODE></A>, <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#LISTENING"><CODE>LISTENING</CODE></A>,
            and <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#STARTED"><CODE>STARTED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A> <B>getURL</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>of this endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>that can be used to connect to this endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final int <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the state.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
protected final void <B>setState</B>(int&nbsp;state1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state1</CODE> - The state to set.</DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public final void <B>listen</B>()</PRE>
<DL>
<DD>Tell this endpoint that it can listen to incoming messages from other
 chord nodes. TODO: This method may throw an exception when starting to
 listen for incoming connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openConnections()"><!-- --></A><H3>
openConnections</H3>
<PRE>
protected abstract void <B>openConnections</B>()</PRE>
<DL>
<DD>To implemented by sub classes. This method is called by <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#listen()"><CODE>listen()</CODE></A>to
 make it possible for other chord nodes to connect to the node on that
 this endpoint invocates methods.
 
 TODO: This method may throw an exception when starting to listen for
 incoming connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptEntries()"><!-- --></A><H3>
acceptEntries</H3>
<PRE>
public final void <B>acceptEntries</B>()</PRE>
<DL>
<DD>Tell this endpoint that the node is now able to receive messages that
 request the storage and removal of entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entriesAcceptable()"><!-- --></A><H3>
entriesAcceptable</H3>
<PRE>
protected abstract void <B>entriesAcceptable</B>()</PRE>
<DL>
<DD>This method has to be overwritten by subclasses. It is called from
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#acceptEntries()"><CODE>acceptEntries()</CODE></A>to indicate that entries can now be accepted. So
 maybe if an endpoint queues incoming requests for storage or removal of
 entries this requests can be answered when endpoint changes it state to
 <code>ACCEPT_ENTRIES</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public final void <B>disconnect</B>()</PRE>
<DL>
<DD>Tell this endpoint to disconnect and close all connections. If this
 method has been invoked the endpoint must be not reused!!!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnections()"><!-- --></A><H3>
closeConnections</H3>
<PRE>
protected abstract void <B>closeConnections</B>()</PRE>
<DL>
<DD>This method has to be overwritten by sub classes and is invoked by
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#disconnect()"><CODE>disconnect()</CODE></A>to close all connections from the chord network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(de.uniba.wiai.lspi.chord.com.Node, de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public static <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A> <B>createEndpoint</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;node,
                                      <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Create the endpoints for the protocol given by <code>url</code>. An
 URL must have a known protocol. An endpoint for an <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> can only
 be create once and then be obtained with help of
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#getEndpoint(de.uniba.wiai.lspi.chord.data.URL)"><CODE>getEndpoint(URL)</CODE></A>. An endpoint for an url must again be
 created if the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html#disconnect()"><CODE>disconnect()</CODE></A> has been invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to which this endpoint delegates incoming requests.<DD><CODE>url</CODE> - The URL under which <code>node</code> will be reachable by
            other nodes.
<DT><B>Returns:</B><DD>The endpoint created for <code>node</code> for the protocol
         specified in <code>url</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - This can occur if any error that cannot be handled by this
             method occurs during endpoint creation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public static <A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A> <B>getEndpoint</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Get the <code>Endpoint</code> for the given <code>url</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
<DT><B>Returns:</B><DD>The endpoint for provided <code>url</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Overwritten from <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><CODE>Object</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this endpoint.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/com/EndpointStateListener.html" title="interface in de.uniba.wiai.lspi.chord.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uniba/wiai/lspi/chord/com/Endpoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
