<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:53 CEST 2008 -->
<TITLE>
ChordImpl (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.service.impl.ChordImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChordImpl (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html" title="class in de.uniba.wiai.lspi.chord.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChordImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uniba.wiai.lspi.chord.service.impl</FONT>
<BR>
Class ChordImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.uniba.wiai.lspi.chord.service.impl.ChordImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ChordImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></DL>
</PRE>

<P>
Implements all operations which can be invoked on the local node.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/util/logging/Logger.html" title="class in de.uniba.wiai.lspi.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.uniba.wiai.lspi.chord.service.impl.References</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#references">references</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;References to remote nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#ChordImpl()">ChordImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ChordImpl which initially is disconnected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chord network which is not connected to any other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#create(de.uniba.wiai.lspi.chord.data.URL)">create</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chord network which is not connected to any other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)">create</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1,
       <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chord network which is not connected to any other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">insert</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new data object into the network stored under the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">insert</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
       <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to insert <code>entry</code> under the provided
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">insertAsync</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to insert <code>entry</code> with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#join(de.uniba.wiai.lspi.chord.data.URL)">join</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an existing chord network and announces its presence to the other
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)">join</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1,
     <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID1,
     <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an existing chord network and announces its presence to the other
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)">join</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1,
     <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an existing chord network and announces its presence to the other
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#printEntries()">printEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted String containing all entries stored on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#printFingerTable()">printFingerTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted String containing all references stored in the finger
 table of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#printPredecessor()">printPredecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted String containing the predecessor reference of this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#printReferences()">printReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted String containing all references stored on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#printSuccessorList()">printSuccessorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted String containing all references stored in the
 successor list of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">remove</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object stored under given key from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">remove</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
       <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to remove <code>entry</code> under the provided
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">removeAsync</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to remove <code>entry</code> with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#retrieve(de.uniba.wiai.lspi.chord.service.Key)">retrieve</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find all objects with given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)">retrieve</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
         <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to retrieve the entries associated with
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordRetrievalFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)">retrieveAsync</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to retrieve the entries associated with
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#setID(de.uniba.wiai.lspi.chord.data.ID)">setID</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node to the given value; only available
 before creating or joining a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#setURL(de.uniba.wiai.lspi.chord.data.URL)">setURL</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;nodeURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node to the given value; only available
 before creating or joining a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable string representation containing this node's
 node ID and URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../../../../../de/uniba/wiai/lspi/util/logging/Logger.html" title="class in de.uniba.wiai.lspi.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DD>Object logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="references"><!-- --></A><H3>
references</H3>
<PRE>
protected de.uniba.wiai.lspi.chord.service.impl.References <B>references</B></PRE>
<DL>
<DD>References to remote nodes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChordImpl()"><!-- --></A><H3>
ChordImpl</H3>
<PRE>
public <B>ChordImpl</B>()</PRE>
<DL>
<DD>Creates a new instance of ChordImpl which initially is disconnected.
 Constructor is hidden. Only constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public final <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A> <B>getURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#getURL()">AsynChord</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of local node.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public final void <B>setURL</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;nodeURL)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)">AsynChord</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node to the given value; only available
 before creating or joining a network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)">setURL</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)">setURL</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeURL</CODE> - New <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of local node.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A> <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#getID()">AsynChord</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of local node.</DL>
</DD>
</DL>
<HR>

<A NAME="setID(de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
setID</H3>
<PRE>
public final void <B>setID</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;nodeID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setID(de.uniba.wiai.lspi.chord.data.ID)">AsynChord</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node to the given value; only available
 before creating or joining a network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setID(de.uniba.wiai.lspi.chord.data.ID)">setID</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#setID(de.uniba.wiai.lspi.chord.data.ID)">setID</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - New <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of local node.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public final void <B>create</B>()
                  throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create()">AsynChord</A></CODE></B></DD>
<DD>Creates a new chord network which is not connected to any other node.
 Assumes that at least the node URL has been set before by <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)"><CODE>AsynChord.setURL(de.uniba.wiai.lspi.chord.data.URL)</CODE></A>.
 If no ID has been set before, it is generated by applying a hash function
 on the node URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create()">create</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#create()">create</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - Is thrown if creating the local chord node fails, e.g. due to
             unability of creating the endpoint for incoming messages. Is
             also thrown if no URL has been set before.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
create</H3>
<PRE>
public final void <B>create</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1)
                  throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create(de.uniba.wiai.lspi.chord.data.URL)">AsynChord</A></CODE></B></DD>
<DD>Creates a new chord network which is not connected to any other node. The
 node ID is generated by applying a hash function on the node <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create(de.uniba.wiai.lspi.chord.data.URL)">create</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#create(de.uniba.wiai.lspi.chord.data.URL)">create</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL1</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> on which this node accepts incoming requests from
            other chord nodes. The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of this node is generated by
            applying a hash function on the node <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - Is thrown if creating the local chord node fails, e.g. due to
             unability of creating the endpoint for incoming messages.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
create</H3>
<PRE>
public final void <B>create</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1,
                         <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID1)
                  throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)">AsynChord</A></CODE></B></DD>
<DD>Creates a new chord network which is not connected to any other node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)">create</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)">create</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL1</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> on which this node accepts incoming requests from
            other chord nodes.<DD><CODE>localID1</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - Is thrown if creating the local chord node fails, e.g. due to
             unability of creating the endpoint for incoming messages.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
join</H3>
<PRE>
public final void <B>join</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)
                throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL)">AsynChord</A></CODE></B></DD>
<DD>Joins an existing chord network and announces its presence to the other
 nodes. Assumes that at least the node <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> has been set before by
 <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)"><CODE>AsynChord.setURL(de.uniba.wiai.lspi.chord.data.URL)</CODE></A>. If no <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> has been set before, it is generated
 by applying a hash function on the node <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL)">join</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#join(de.uniba.wiai.lspi.chord.data.URL)">join</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapURL</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of one existing node which is used as bootstrap
            node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If joining fails this exception is thrown. This may be due to
             failure of establishing an endpoint or communication problems
             when contacting the bootstrap node. Is also thrown if no URL
             has been set before.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
join</H3>
<PRE>
public final void <B>join</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1,
                       <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)
                throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)">AsynChord</A></CODE></B></DD>
<DD>Joins an existing chord network and announces its presence to the other
 nodes. The node <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> is generated by applying a hash function on
 the node <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)">join</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)">join</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL1</CODE> - The local node is made available under this <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.<DD><CODE>bootstrapURL</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of one existing node which is used as bootstrap
            node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If joining fails this exception is thrown. This may be due to
             failure of establishing an endpoint or communication problems
             when contacting the bootstrap node.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
join</H3>
<PRE>
public final void <B>join</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL1,
                       <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID1,
                       <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)
                throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)">AsynChord</A></CODE></B></DD>
<DD>Joins an existing chord network and announces its presence to the other
 nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)">join</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)">join</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL1</CODE> - The local node is made available under this <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.<DD><CODE>localID1</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of this node.<DD><CODE>bootstrapURL</CODE> - <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of one existing node which is used as bootstrap
            node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If joining fails this exception is thrown. This may be due to
             failure of establishing an endpoint or communication problems
             when contacting the bootstrap node.</DL>
</DD>
</DL>
<HR>

<A NAME="leave()"><!-- --></A><H3>
leave</H3>
<PRE>
public final void <B>leave</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#leave()">AsynChord</A></CODE></B></DD>
<DD>Disconnects from the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#leave()">leave</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#leave()">leave</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><!-- --></A><H3>
insert</H3>
<PRE>
public final void <B>insert</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">Chord</A></CODE></B></DD>
<DD>Inserts a new data object into the network stored under the given key. If
 two or more objects with same keys exist, all of them are stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">insert</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key, under which the new item is stored.<DD><CODE>s</CODE> - Object for storage in the network.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(de.uniba.wiai.lspi.chord.service.Key)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&gt; <B>retrieve</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key)">Chord</A></CODE></B></DD>
<DD>Attempts to find all objects with given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key for which objects shall be retrieved.
<DT><B>Returns:</B><DD>All objects stored under given key. Set of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">Chord</A></CODE></B></DD>
<DD>Removes the given object stored under given key from the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service">Chord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key under which the object currently is stored.<DD><CODE>s</CODE> - Object to remove from the network.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable string representation containing this node's
 node ID and URL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printEntries()"><!-- --></A><H3>
printEntries</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printEntries()">Report</A></CODE></B></DD>
<DD>Returns a formatted String containing all entries stored on this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printEntries()">printEntries</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Formatted String containing all entries stored on this node.</DL>
</DD>
</DL>
<HR>

<A NAME="printFingerTable()"><!-- --></A><H3>
printFingerTable</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printFingerTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printFingerTable()">Report</A></CODE></B></DD>
<DD>Returns a formatted String containing all references stored in the finger
 table of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printFingerTable()">printFingerTable</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Formatted String containing all references stored in the finger
         table of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="printSuccessorList()"><!-- --></A><H3>
printSuccessorList</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printSuccessorList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printSuccessorList()">Report</A></CODE></B></DD>
<DD>Returns a formatted String containing all references stored in the
 successor list of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printSuccessorList()">printSuccessorList</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Formatted String containing all references stored in the
         successor list of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="printReferences()"><!-- --></A><H3>
printReferences</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printReferences</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printReferences()">Report</A></CODE></B></DD>
<DD>Returns a formatted String containing all references stored on this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printReferences()">printReferences</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Formatted String containing all references stored on this node.</DL>
</DD>
</DL>
<HR>

<A NAME="printPredecessor()"><!-- --></A><H3>
printPredecessor</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>printPredecessor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printPredecessor()">Report</A></CODE></B></DD>
<DD>Returns a formatted String containing the predecessor reference of this
 node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html#printPredecessor()">printPredecessor</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Report.html" title="interface in de.uniba.wiai.lspi.chord.service">Report</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Formatted String containing the predecessor reference of this
         node.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public void <B>retrieve</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                     <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)">AsynChord</A></CODE></B></DD>
<DD>Asynchronous method to retrieve the entries associated with
 <code>key</code>. Implementations of this method must return
 immediately and the result of the retrieval must be passed to the
 provided <code>callback</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for which the associated entries should be retrieved.<DD><CODE>callback</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordCallback</CODE></A> to which to pass the retrieval
            result.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
                   <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">AsynChord</A></CODE></B></DD>
<DD>Asynchronous method to insert <code>entry</code> under the provided
 <code>key</code>. Implementations of this method must return
 immediately and the completion of the insertion must be reported to the
 provided <code>callback</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">insert</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> to associate with <code>entry</code><DD><CODE>entry</CODE> - The entry to insert.<DD><CODE>callback</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordCallback</CODE></A> to which to pass the retrieval
            result.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
                   <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">AsynChord</A></CODE></B></DD>
<DD>Asynchronous method to remove <code>entry</code> under the provided
 <code>key</code>. Implementations of this method must return
 immediately and the completion of the removal must be reported to the
 provided <code>callback</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">remove</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> associated with <code>entry</code><DD><CODE>entry</CODE> - The entry to insert.<DD><CODE>callback</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordCallback</CODE></A> to which to pass the retrieval
            result.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)"><!-- --></A><H3>
retrieveAsync</H3>
<PRE>
public <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordRetrievalFuture</A> <B>retrieveAsync</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)">AsynChord</A></CODE></B></DD>
<DD>Asynchronous method to retrieve the entries associated with
 <code>key</code>. Implementations of this method must return
 immediately and return an implementation of <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordRetrievalFuture</CODE></A>,
 which can be used later on to retrieve the retrieved results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)">retrieveAsync</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> for that the associated entries should be
            retrieved.
<DT><B>Returns:</B><DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordRetrievalFuture</CODE></A> that represents the result of the
         retrieve method.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><!-- --></A><H3>
insertAsync</H3>
<PRE>
public <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A> <B>insertAsync</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">AsynChord</A></CODE></B></DD>
<DD>Asynchronous method to insert <code>entry</code> with <code>key</code>.
 Implementations of this method must return immediately and return an
 implementation of <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to
 determine completion of the insertion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">insertAsync</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> with which <code>entry</code> will be
            associated.<DD><CODE>entry</CODE> - The entry to insert.
<DT><B>Returns:</B><DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to determine
         completion of the insertion.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
public <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A> <B>removeAsync</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">AsynChord</A></CODE></B></DD>
<DD>Asynchronous method to remove <code>entry</code> with <code>key</code>.
 Implementations of this method must return immediately and return an
 implementation of <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to
 determine completion of the removal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">removeAsync</A></CODE> in interface <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service">AsynChord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> with which <code>entry</code> is associated.<DD><CODE>entry</CODE> - The entry to remove.
<DT><B>Returns:</B><DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to determine
         completion of the removal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html" title="class in de.uniba.wiai.lspi.chord.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChordImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
