<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:54 CEST 2008 -->
<TITLE>
de.uniba.wiai.lspi.util.logging (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.util.logging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/uniba/wiai/lspi/util/logging/package-summary.html" target="classFrame">de.uniba.wiai.lspi.util.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyLogger.html" title="class in de.uniba.wiai.lspi.util.logging" target="classFrame">DummyLogger</A>
<BR>
<A HREF="Log4jLogger.html" title="class in de.uniba.wiai.lspi.util.logging" target="classFrame">Log4jLogger</A>
<BR>
<A HREF="Logger.html" title="class in de.uniba.wiai.lspi.util.logging" target="classFrame">Logger</A>
<BR>
<A HREF="SystemOutPrintlnLogger.html" title="class in de.uniba.wiai.lspi.util.logging" target="classFrame">SystemOutPrintlnLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.LogLevel.html" title="enum in de.uniba.wiai.lspi.util.logging" target="classFrame">Logger.LogLevel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
