<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:54 CEST 2008 -->
<TITLE>
de.uniba.wiai.lspi.chord.com.local (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.com.local package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/local/package-summary.html" target="classFrame">de.uniba.wiai.lspi.chord.com.local</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvocationListener.html" title="interface in de.uniba.wiai.lspi.chord.com.local" target="classFrame"><I>InvocationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChordImplAccess.html" title="class in de.uniba.wiai.lspi.chord.com.local" target="classFrame">ChordImplAccess</A>
<BR>
<A HREF="Registry.html" title="class in de.uniba.wiai.lspi.chord.com.local" target="classFrame">Registry</A>
<BR>
<A HREF="ThreadEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.local" target="classFrame">ThreadEndpoint</A>
<BR>
<A HREF="ThreadProxy.html" title="class in de.uniba.wiai.lspi.chord.com.local" target="classFrame">ThreadProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
