<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:54 CEST 2008 -->
<TITLE>
Constant Field Values (OpenChord API 1.0.5)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.uniba">de.uniba.*</A>
</UL>

<A NAME="de.uniba"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.uniba.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.com.<A HREF="de/uniba/wiai/lspi/chord/com/Endpoint.html" title="class in de.uniba.wiai.lspi.chord.com">Endpoint</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.Endpoint.ACCEPT_ENTRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/Endpoint.html#ACCEPT_ENTRIES">ACCEPT_ENTRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.Endpoint.DISCONNECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/Endpoint.html#DISCONNECTED">DISCONNECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.Endpoint.LISTENING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/Endpoint.html#LISTENING">LISTENING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.Endpoint.STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/Endpoint.html#STARTED">STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.com.local.<A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html" title="interface in de.uniba.wiai.lspi.chord.com.local">InvocationListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.FIND_SUCCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#FIND_SUCCESSOR">FIND_SUCCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.INSERT_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#INSERT_ENTRY">INSERT_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.INSERT_REPLICAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#INSERT_REPLICAS">INSERT_REPLICAS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.LEAVES_NETWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#LEAVES_NETWORK">LEAVES_NETWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.NOTIFY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#NOTIFY">NOTIFY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.NOTIFY_AND_COPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#NOTIFY_AND_COPY">NOTIFY_AND_COPY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.PING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#PING">PING</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.REMOVE_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#REMOVE_ENTRY">REMOVE_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.REMOVE_REPLICAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#REMOVE_REPLICAS">REMOVE_REPLICAS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.com.local.InvocationListener.RETRIEVE_ENTRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/com/local/InvocationListener.html#RETRIEVE_ENTRIES">RETRIEVE_ENTRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ChangeProtocol.html" title="class in de.uniba.wiai.lspi.chord.console.command">ChangeProtocol</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ChangeProtocol.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ChangeProtocol.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cprotocol"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/CrashNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">CrashNodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.CrashNodes.ALL_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/CrashNodes.html#ALL_PARAM">ALL_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.CrashNodes.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/CrashNodes.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"crash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.CrashNodes.NAMES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/CrashNodes.html#NAMES_PARAM">NAMES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"names"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/CreateNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">CreateNodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.CreateNodes.BOOTSTRAP_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/CreateNodes.html#BOOTSTRAP_PARAM">BOOTSTRAP_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"bootstraps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.CreateNodes.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/CreateNodes.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.CreateNodes.NAMES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/CreateNodes.html#NAMES_PARAM">NAMES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"names"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/Exit.html" title="class in de.uniba.wiai.lspi.chord.console.command">Exit</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Exit.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Exit.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"exit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/Help.html" title="class in de.uniba.wiai.lspi.chord.console.command">Help</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Help.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Help.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"help"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/Insert.html" title="class in de.uniba.wiai.lspi.chord.console.command">Insert</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Insert.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Insert.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Insert.KEY_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Insert.html#KEY_PARAM">KEY_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Insert.NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Insert.html#NODE_PARAM">NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Insert.VALUE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Insert.html#VALUE_PARAM">VALUE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/InsertNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">InsertNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.InsertNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/InsertNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"insertN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.InsertNetwork.KEY_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/InsertNetwork.html#KEY_PARAM">KEY_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.InsertNetwork.VALUE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/InsertNetwork.html#VALUE_PARAM">VALUE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/JoinNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">JoinNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.JoinNetwork.BOOTSTRAP_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/JoinNetwork.html#BOOTSTRAP_PARAM">BOOTSTRAP_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"bootstrap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.JoinNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/JoinNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"joinN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.JoinNetwork.PORT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/JoinNetwork.html#PORT_PARAM">PORT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"port"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/LeaveNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">LeaveNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.LeaveNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/LeaveNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"leaveN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/Remove.html" title="class in de.uniba.wiai.lspi.chord.console.command">Remove</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Remove.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Remove.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"remove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Remove.KEY_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Remove.html#KEY_PARAM">KEY_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Remove.NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Remove.html#NODE_PARAM">NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Remove.VALUE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Remove.html#VALUE_PARAM">VALUE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/RemoveNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">RemoveNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.RemoveNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/RemoveNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"removeN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.RemoveNetwork.KEY_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/RemoveNetwork.html#KEY_PARAM">KEY_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.RemoveNetwork.VALUE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/RemoveNetwork.html#VALUE_PARAM">VALUE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/Retrieve.html" title="class in de.uniba.wiai.lspi.chord.console.command">Retrieve</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Retrieve.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Retrieve.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"retrieve"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Retrieve.KEY_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Retrieve.html#KEY_PARAM">KEY_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Retrieve.NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Retrieve.html#NODE_PARAM">NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/RetrieveNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">RetrieveNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.RetrieveNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/RetrieveNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"retrieveN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.RetrieveNetwork.KEY_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/RetrieveNetwork.html#KEY_PARAM">KEY_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShowEntries.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowEntries</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowEntries.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowEntries.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"entries"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowEntries.NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowEntries.html#NODE_PARAM">NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShowEntriesNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowEntriesNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowEntriesNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowEntriesNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"entriesN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShowFingerTable.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowFingerTable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowFingerTable.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowFingerTable.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"refs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowFingerTable.NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowFingerTable.html#NODE_PARAM">NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShowFingerTableNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowFingerTableNetwork</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowFingerTableNetwork.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowFingerTableNetwork.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"refsN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShowNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowNodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowNodes.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowNodes.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"show"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowNodes.COUNT_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowNodes.html#COUNT_PARAM">COUNT_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"count"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShowSuccessorList.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowSuccessorList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowSuccessorList.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowSuccessorList.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"successors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShowSuccessorList.NODE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShowSuccessorList.html#NODE_PARAM">NODE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"node"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/ShutdownNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShutdownNodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShutdownNodes.ALL_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShutdownNodes.html#ALL_PARAM">ALL_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShutdownNodes.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShutdownNodes.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"shutdown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.ShutdownNodes.NAMES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/ShutdownNodes.html#NAMES_PARAM">NAMES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"names"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.console.command.<A HREF="de/uniba/wiai/lspi/chord/console/command/Wait.html" title="class in de.uniba.wiai.lspi.chord.console.command">Wait</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Wait.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Wait.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"wait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.console.command.Wait.MILLIS_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/console/command/Wait.html#MILLIS_PARAM">MILLIS_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"millis"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.data.<A HREF="de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.data.URL.LOCAL_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/data/URL.html#LOCAL_PROTOCOL">LOCAL_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.data.URL.RMI_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/data/URL.html#RMI_PROTOCOL">RMI_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.data.URL.SOCKET_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/data/URL.html#SOCKET_PROTOCOL">SOCKET_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.chord.service.<A HREF="de/uniba/wiai/lspi/chord/service/PropertiesLoader.html" title="class in de.uniba.wiai.lspi.chord.service">PropertiesLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.service.PropertiesLoader.PROPERTY_WHERE_TO_FIND_PROPERTY_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/service/PropertiesLoader.html#PROPERTY_WHERE_TO_FIND_PROPERTY_FILE">PROPERTY_WHERE_TO_FIND_PROPERTY_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"chord.properties.file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.chord.service.PropertiesLoader.STANDARD_PROPERTY_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/chord/service/PropertiesLoader.html#STANDARD_PROPERTY_FILE">STANDARD_PROPERTY_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"chord.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.console.<A HREF="de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console">Command</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.Command.HELP_ARG1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/Command.html#HELP_ARG1">HELP_ARG1</A></CODE></TD>
<TD ALIGN="right"><CODE>"help"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.Command.HELP_ARG2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/Command.html#HELP_ARG2">HELP_ARG2</A></CODE></TD>
<TD ALIGN="right"><CODE>"h"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.console.<A HREF="de/uniba/wiai/lspi/util/console/ExecuteMacro.html" title="class in de.uniba.wiai.lspi.util.console">ExecuteMacro</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.ExecuteMacro.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/ExecuteMacro.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"executeMacro"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.ExecuteMacro.FILE_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/ExecuteMacro.html#FILE_PARAM">FILE_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.ExecuteMacro.TIMES_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/ExecuteMacro.html#TIMES_PARAM">TIMES_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"times"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.console.<A HREF="de/uniba/wiai/lspi/util/console/ShowOutputCommand.html" title="class in de.uniba.wiai.lspi.util.console">ShowOutputCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.ShowOutputCommand.CLEAR_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/ShowOutputCommand.html#CLEAR_PARAM">CLEAR_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"clear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.ShowOutputCommand.COMMAND_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/ShowOutputCommand.html#COMMAND_NAME">COMMAND_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"displaySystemOut"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.console.parser.<A HREF="de/uniba/wiai/lspi/util/console/parser/CommandParserConstants.html" title="interface in de.uniba.wiai.lspi.util.console.parser">CommandParserConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.parser.CommandParserConstants.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/parser/CommandParserConstants.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.parser.CommandParserConstants.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/parser/CommandParserConstants.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.parser.CommandParserConstants.LETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/parser/CommandParserConstants.html#LETTER">LETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.parser.CommandParserConstants.PARAMSTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/parser/CommandParserConstants.html#PARAMSTART">PARAMSTART</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.parser.CommandParserConstants.WORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/parser/CommandParserConstants.html#WORD">WORD</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.console.parser.<A HREF="de/uniba/wiai/lspi/util/console/parser/SimpleCharStream.html" title="class in de.uniba.wiai.lspi.util.console.parser">SimpleCharStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.console.parser.SimpleCharStream.staticFlag"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/console/parser/SimpleCharStream.html#staticFlag">staticFlag</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.logging.<A HREF="de/uniba/wiai/lspi/util/logging/Log4jLogger.html" title="class in de.uniba.wiai.lspi.util.logging">Log4jLogger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.logging.Log4jLogger.PROPERTIES_FILE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/logging/Log4jLogger.html#PROPERTIES_FILE_PROPERTY">PROPERTIES_FILE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"log4j.properties.file"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.uniba.wiai.lspi.util.logging.<A HREF="de/uniba/wiai/lspi/util/logging/Logger.html" title="class in de.uniba.wiai.lspi.util.logging">Logger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.logging.Logger.LOGGER_CLASS_NAME_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/logging/Logger.html#LOGGER_CLASS_NAME_PROPERTY_NAME">LOGGER_CLASS_NAME_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"de.uniba.wiai.lspi.util.logging.logger.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.uniba.wiai.lspi.util.logging.Logger.LOGGING_OFF_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/uniba/wiai/lspi/util/logging/Logger.html#LOGGING_OFF_PROPERTY_NAME">LOGGING_OFF_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"de.uniba.wiai.lspi.util.logging.off"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
