<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:52 CEST 2008 -->
<TITLE>
RemoteNode (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.com.rmi.RemoteNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteNode (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/ListRMIRegistry.html" title="class in de.uniba.wiai.lspi.chord.com.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RMIEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uniba.wiai.lspi.chord.com.rmi</FONT>
<BR>
Interface RemoteNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RMIEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.rmi">RMIEndpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteNode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi">Remote</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#findSuccessor(de.uniba.wiai.lspi.chord.data.ID)">findSuccessor</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#getNodeID()">getNodeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#insertEntry(de.uniba.wiai.lspi.chord.com.Entry)">insertEntry</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;entryToInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#insertReplicas(java.util.Set)">insertReplicas</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#leavesNetwork(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo)">leavesNetwork</A></B>(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#notify(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo)">notify</A></B>(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&nbsp;potentialPredecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.uniba.wiai.lspi.chord.com.rmi.RemoteRefsAndEntries</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#notifyAndCopyEntries(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo)">notifyAndCopyEntries</A></B>(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&nbsp;potentialPredecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#removeEntry(de.uniba.wiai.lspi.chord.com.Entry)">removeEntry</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;entryToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#removeReplicas(de.uniba.wiai.lspi.chord.data.ID, java.util.Set)">removeReplicas</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;sendingNode,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;replicasToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html#retrieveEntries(de.uniba.wiai.lspi.chord.data.ID)">retrieveEntries</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findSuccessor(de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
findSuccessor</H3>
<PRE>
de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo <B>findSuccessor</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;key)
                                                              throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeID()"><!-- --></A><H3>
getNodeID</H3>
<PRE>
<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A> <B>getNodeID</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertEntry(de.uniba.wiai.lspi.chord.com.Entry)"><!-- --></A><H3>
insertEntry</H3>
<PRE>
void <B>insertEntry</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;entryToInsert)
                 throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryToInsert</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertReplicas(java.util.Set)"><!-- --></A><H3>
insertReplicas</H3>
<PRE>
void <B>insertReplicas</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;entries)
                    throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leavesNetwork(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo)"><!-- --></A><H3>
leavesNetwork</H3>
<PRE>
void <B>leavesNetwork</B>(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&nbsp;predecessor)
                   throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notify(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo)"><!-- --></A><H3>
notify</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&gt; <B>notify</B>(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&nbsp;potentialPredecessor)
                                                             throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                                                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>potentialPredecessor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAndCopyEntries(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo)"><!-- --></A><H3>
notifyAndCopyEntries</H3>
<PRE>
de.uniba.wiai.lspi.chord.com.rmi.RemoteRefsAndEntries <B>notifyAndCopyEntries</B>(de.uniba.wiai.lspi.chord.com.rmi.RemoteNodeInfo&nbsp;potentialPredecessor)
                                                                           throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                                                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>potentialPredecessor</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
void <B>ping</B>()
          throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(de.uniba.wiai.lspi.chord.com.Entry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
void <B>removeEntry</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;entryToRemove)
                 throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryToRemove</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeReplicas(de.uniba.wiai.lspi.chord.data.ID, java.util.Set)"><!-- --></A><H3>
removeReplicas</H3>
<PRE>
void <B>removeReplicas</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;sendingNode,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;replicasToRemove)
                    throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendingNode</CODE> - <DD><CODE>replicasToRemove</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveEntries(de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
retrieveEntries</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt; <B>retrieveEntries</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;id)
                           throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html" title="class or interface in java.rmi">RemoteException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/ListRMIRegistry.html" title="class in de.uniba.wiai.lspi.chord.com.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/rmi/RMIEndpoint.html" title="class in de.uniba.wiai.lspi.chord.com.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/com/rmi/RemoteNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
