<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:54 CEST 2008 -->
<TITLE>
de.uniba.wiai.lspi.chord.service (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/package-summary.html" target="classFrame">de.uniba.wiai.lspi.chord.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>AsynChord</I></A>
<BR>
<A HREF="Chord.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>Chord</I></A>
<BR>
<A HREF="ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>ChordCallback</I></A>
<BR>
<A HREF="ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>ChordFuture</I></A>
<BR>
<A HREF="ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>ChordRetrievalFuture</I></A>
<BR>
<A HREF="Key.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>Key</I></A>
<BR>
<A HREF="Report.html" title="interface in de.uniba.wiai.lspi.chord.service" target="classFrame"><I>Report</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertiesLoader.html" title="class in de.uniba.wiai.lspi.chord.service" target="classFrame">PropertiesLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
